{
  "name": "osmsat-client",
  "version": "0.0.1",
  "description": "OSMSAT viewer built on OpenLayers",
  "scripts": {
    "clean": "rimraf dist",
    "serve": "webpack serve --config webpack.dev.js",
    "serve2": "webpack serve --mode development",
    "build": "webpack --config webpack.prod.js",
    "build2": "webpack --mode production --json > stats.json",
    "build:dev": "wp --mode development",
    "build:prod": "wp --mode production"
  },
  "devDependencies": {
    "@babel/core": "^7.20.12",
    "@babel/preset-env": "^7.18.2",
    "autoprefixer": "^10.4.7",
    "babel-loader": "^8.2.5",
    "css-loader": "^5.1.0",
    "css-minimizer-webpack-plugin": "^4.0.0",
    "dotenv-webpack": "^7.1.0",
    "glob": "^8.0.3",
    "html-loader": "^3.1.0",
    "html-webpack-plugin": "^5.5.0",
    "imports-loader": "^4.0.0",
    "mini-css-extract-plugin": "^2.6.0",
    "postcss-loader": "^7.0.0",
    "purgecss-webpack-plugin": "^4.1.3",
    "rimraf": "^3.0.2",
    "style-loader": "^2.0.0",
    "tailwindcss": "^3.1.2",
    "webpack": "^5.76.3",
    "webpack-cli": "^4.8.0",
    "webpack-dev-middleware": "^7.1.0",
    "webpack-dev-server": "^4.9.2",
    "webpack-hot-middleware": "^2.25.1",
    "webpack-merge": "^5.8.0",
    "webpack-nano": "^1.1.1"
  },
  "dependencies": {
    "jquery": "^3.7.1",
    "ol": "^10.1.0",
    "ol-ext": "^4.0.24"
  },
  "repository": "https://github.com/darkscript/ol-ol-ext-webpack-example.git",
  "author": "Willie Maddox",
  "license": "BSD-3-Clause",
  "private": true
}
